* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden;
    overflow-y: hidden; */
  }
  
  body {
    width: 100%;
    font-family: "roboto", sans-serif;
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }

  .incentives{
    background: green;
    overflow-x: hidden;
  }

  .incentives-title{
    padding: 30px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 250px;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #adacac;
    position: relative;
    margin: 30px 70px;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 5px; */
  }
  
  .card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
  }
  
  .card:hover .card-body {
    right: 0;
  }
  
  .card-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
  }
  
  .card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 550;
  }
  
  .card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
  }
  
  .space {
    height: 800px;
  }
  
  /* @media only screen and (max-width: 1145px){
    .cards-container {
      padding-top: 30vh;
    }
  }
  @media only screen and (max-width: 760px){
    .cards-container {
      padding-top: 150vh;
    }
  } */